# App configuration
spring.application.name=${NAME}
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}


# Database configuration
spring.sql.init.platform=${SQl_PLATFORM}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
